# @author Marek Tunkl <tunklmar+Golem@gmail.com>
# This file contains description of ./Discharge.sh parameters for parser
# Each parameter like '--infrastructure.bt_ecd' is separate yaml document 
###
# Yaml file has following structure
# ---
# command: diagnoscics name for ./Dirigent.sh
# title: Optional human readable name for diagnoscits/infractructure
# use_from_level: 1 # level 1 basic
#                   # level 2 normal mode (no Offstage Diagnostic), 
#                   # level 2 advanced mode (with Offstage Diagnostic)
# parameters:
#   - name: parameter_name
#     type: int
#     default: 100
#     use_from_level: 1
# ---
###
# supported types are:
# str        - normal string
# int, float - Golem Remote adds slider thist needs min, max, step values
#            - for float, please use brackets '0.1' to ambiguity due float <-> str conversion 
# switch     - Golem Remote renders multuple options (usually 'on', 'off')
#            - this type requires options array
#            - in options_alt_text you can add alternative text for options
# waveform   - Golem Remote provides simple waveform editor
#            - options field is used for presets and options_alt_text for their names
# shot_no    - Shot number (or -1) is accepted
#            - in brackets you can add highligter 'shot_no[vacuum]'
#            - Golem Remote will add selector for shot numbers in current session
#            - and highlights the vacuum shots
# binary[n]  - n-long binary number
###
# all parameters also accepts optional fields like
# (they are rendered in Golem Remote webpage and does not affect other behaviour)
# title: Optional human readable name for parameter
# unit: unit for prameter
# comment: Longer comment for the parameter (shows as tooltip)
---
command: discharge
---
command: operation.discharge
title: Discharge
parameters:
  - name : style
    title : Discharge Style
    type : switch
    options : [dummy, modest, standard, sjub, dds, remote]
    default : standard
---
command: infrastructure.bt_ecd
title: Basic Diacharge Parameters
use_from_level: 1
parameters:
  - name: U_Bt
    title: Toroidal Field Capacitor
    type: int
    min : 0
    max : 1200
    step: 10
    default: 800
    unit: V
    use_from_level: 1
  
  - name: t_Bt
    title: Torodial Field Delay
    type: int
    min : 0
    max : 20000
    step: 100
    default: 0
    unit: us
    use_from_level: 1


  - name: U_cd
    title: Current Drive Capacitor
    type: int
    min : 0
    max : 700
    step: 10
    default: 450
    unit: V
    use_from_level: 1


  - name: t_cd
    title: Current Drive Delay
    type: int
    min : 0
    max : 20000
    step: 100
    default: 0
    unit: us
    use_from_level: 2

  - name: o_Bt
    title: Toroidal Field Orientation
    type: switch
    options: [CW, ACW]
    default: CW
    use_from_level: 2


  - name: o_cd
    title: Current Orientaiton
    type: switch
    options: [CW, ACW]
    default: CW
    use_from_level: 2

---
command: infrastructure.preionization
title: Preionization
use_from_level: 1
parameters:
  - name: S_device
    title: Preionization device
    type: switch
    options: [HotCathode]
    options_alt_text: ['Electron gun']
    default: HotCathode
    use_from_level: 2
  
  - name: SW_main
    type: Preionization switch
    type: switch
    options: ['on', 'off']
    default: 'on'
    use_from_level: 1

  - name: U_heater
    type: int
    min : 0
    max : 100
    default: 80
    unit: V
    use_from_level: 2

  - name: U_accel
    type: int
    min : 0
    max : 100
    default: 90
    unit: V
    use_from_level: 2

---
command: infrastructure.workinggas
title: Working Gas
use_from_level: 1
parameters:
  - name: S_mode
    type: switch
    options : [U_v, p_wg, vacuum]
    default: p_wg

  - name: S_gas
    title: Gas Type
    type: switch
    options : [H, He]
    default: H
    use_from_level: 1


  - name: p_H
    title: Gas Pressure
    type: int
    min: 0
    max: 60
    default: 15
    unit: mPa
    use_from_level: 1

  - name: U_v
    type: float
    min: '0'
    max: '50'
    step: '0.1'
    default: '22.5'
    unit: V
    use_from_level: 2

---
command: infrastructure.positionstabilization
title: Plazma Positon Stabilization
use_from_level: 2
parameters:
  - name: main_switch
    title: Stabilization master switch
    type: switch
    options : ['on', 'off']
    default: 'off'

  - name: radial_switch
    title: Radial stabilization switch
    type: switch
    options : ['on', 'off']
    default: 'on'

  - name: radial_waveform
    title: Radial Waveform
    type: waveform
    default: '1000,0;2000,-5;5000,-10;9000,-20;30000,0,'
    options: ['1000,0;2000,5;5000,10;9000,20;30000,0,']
    options_alt_text: ['opt1']

  - name: vertical_switch
    title: Vertical Stabilization switch
    type: switch
    options : ['on', 'off']
    default: 'on'
  
  - name: vertical_waveform
    title: Vertical Waveform
    type: waveform
    default: '1000,0;2000,-5;7000,-10;8000,-20;30000,0'
---
command: infrastructure.biasingelectrode
title: Biasing Electrode
use_from_level: 2
parameters:
  - name: main_switch
    title: Biasing Switch
    type: switch
    options : ['on', 'off']
    default: 'on'
    
  - name: waveform
    type: waveform
    default: '1000,0;2000,-10;5000,0;6000,0;14000,0'

  - name: position
    type: int
    default: 100
    min: 0
    max: 120
    unit: mm # guessing
---
command: comment
use_from_level: 1
type: comment
#title: Discharge Comment
default: Normal discharge
